{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "siyunlee-merchandiser.vercel.app" }],
      "destination": "/amazon.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "siyunlee-influencer-marketer.vercel.app" }],
      "destination": "/influencer.html"
    }
  ]
}
